<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZEM - Personal Introduction</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hey, I'm <span>ZEM</span></h1>
    <p>17+ soon | Class 12th | Uttar Pradesh</p>
    <p>"Dogla nhi hu 😆"</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I am majdur on Instagram. I handle various old-age accounts and am into jacking. My brother 🪞🪞</p>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Telegram: <a href="https://t.me/Z0k04" target="_blank">@Z0k04</a></p>
  </section>

  <footer>
    <p>&copy; 2025 ZEM. All rights reserved.</p>
  </footer>
</body>
</html>