/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333;
  text-align: center;
  padding: 20px;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 40px 20px;
  border-radius: 10px;
}

header span {
  color: #FFD700;
}

section {
  margin: 30px 0;
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

footer {
  margin-top: 20px;
  font-size: 0.9em;
  color: #555;
}